<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">  
  <title>Урок №13. Адаптивная верстка</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="block">
  <div class="hblock">
    <p>Create an account</p>
  </div>
  <div class="forms">
      <p>Email: <span>*</span></p>
      <input type="text" placeholder="johnsmith@gmail.com">
      <p>Choose Password: <span>*</span></p>
      <input type="text">
      <p>Confirm Password <span>*</span></p>
      <input type="text">

      <button>register now!</button>
      
  </div>  
</div>
  
</body>

	
</html>
