
.block {
	position: relative;
	margin: 50px auto;
	width: 320px;
	height: 370px;
	border: 1px solid #cfdede;
	font-size: 12px
}

.hblock {
	position: absolute;
	top: -4px;
	left: 29px;
	width: 149px;
	height: 25px;
	background: #01b3b3;
	color: #fff;	
	font-weight: 700;	
}

.hblock p {	
	text-transform: uppercase;	
	text-align: center;	
}

.forms {	
	margin: 50px auto;
	width: 262px;
}

.forms p {
	font-weight: 700;
	margin: 0;
}

.forms p span{
	color: #01b3b3;
}

.forms input {
	display: block;
	height: 32px;
	width: 100%;
	margin: 14px 0;
	border: 1px solid #cfdede;
}

.forms button {
	height: 45px;	
	width: 100%;
	background: #01b3b3;
	border: 1px solid #cfdede;
	font-size: 16px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 700;
	border-radius: 5px;
}